LICHESS_CLIENT_ID=""
LICHESS_CLIENT_SECRET=""
LICHESS_TOKEN=""

DB_URL=""
DB_NAME="chesspecker"
DB_DEBUG=false

NODE_ENV="development"

SECRET_COOKIE_PASSWORD="a_super_password_at_least_32_characters_long"
